# GeneratorJSON

./: Dockerfile  UserData.xlsx  docker-compose.yml  pom.xml
config/: producer.properties
src/: Data.java  Main.java  TransactionType.java  User.java
src/Data/: Data.java  TransactionType.java  User.java  UserGenerator.java
src/Kafka/: KafkaProducerApp.java
src/Producer/: KafkaConfig.java  KafkaProducerApp.java
